// t=a 의 전치행렬
#include <stdio.h>
int main(void)
{
	int a[3][4] = { {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12} };	// a[3][4] 초기화
	int aa[3][4] = { {13, 14, 15, 16}, {17, 18, 19, 20}, {21, 22, 23, 24} };	 // aa[3][4] 초기화
	int b[4][2] = { {1, 2}, {3, 4}, {5, 6}, {7, 8} };  // b[4][2] 초기화
	int t[4][3];
	int s[3][4];
	int m[3][2];

	int i, j;

	for (i = 0; i < 3; i++)		// a의 행 반복
		for (j = 0; j < 4; j++)		//a의 열 반복
			t[j][i] = a[i][j];		// 자리 바꿔서 저장
	for (i = 0; i < 4; i++) {	// t의 행 반복
		for (j = 0; j < 3; j++)		// t의 열 반복
			printf("%d\t", t[i][j]);
		printf("\n");
	}
	return 0;
	
	
}
